int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable proc_papi_frame_20 0x7f020001
int drawable proc_papi_frame_42 0x7f020002
int id ImageView 0x7f080003
int id action_abrirImagem 0x7f080004
int id action_desenhar 0x7f080005
int id action_morph 0x7f080007
int id action_morph_save 0x7f080008
int id action_warp 0x7f080006
int id any 0x7f080000
int id back 0x7f080001
int id front 0x7f080002
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_abrirImagem 0x7f040002
int string action_desenhar 0x7f040003
int string action_morph 0x7f040005
int string action_morph_save 0x7f040006
int string action_warp 0x7f040004
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
