int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int drawable imagem1 0x7f020001
int drawable imagem300 0x7f020002
int drawable proc_papi_frame_20 0x7f020003
int drawable proc_papi_frame_42 0x7f020004
int id any 0x7f060000
int id back 0x7f060001
int id front 0x7f060002
int id videoView1 0x7f060003
int layout activity_main 0x7f030000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
