int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable baseface_masked_original 0x7f020000
int drawable final_mask_reduced 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable proc_chicha_frame_31 0x7f020003
int drawable proc_chuchu_frame_22 0x7f020004
int drawable proc_eu_frame_18 0x7f020005
int drawable proc_eu_frame_26 0x7f020006
int drawable proc_fafi_frame_44 0x7f020007
int drawable proc_fufi_frame_42 0x7f020008
int drawable proc_kaka_frame_44 0x7f020009
int drawable proc_kika_frame_37 0x7f02000a
int drawable proc_kuku_frame_23 0x7f02000b
int drawable proc_lalu_frame_18 0x7f02000c
int drawable proc_lhilha_frame_21 0x7f02000d
int drawable proc_lhilhu_frame_20 0x7f02000e
int drawable proc_lhulha_frame_24 0x7f02000f
int drawable proc_lila_frame_20 0x7f020010
int drawable proc_lula_frame_13 0x7f020011
int drawable proc_lulu_frame_22 0x7f020012
int drawable proc_oa_frame_16 0x7f020013
int drawable proc_oa_frame_34 0x7f020014
int drawable proc_papa_frame_33 0x7f020015
int drawable proc_papa_frame_41 0x7f020016
int drawable proc_papi_frame_20 0x7f020017
int drawable proc_papi_frame_42 0x7f020018
int drawable proc_papu_frame_43 0x7f020019
int drawable proc_pipa_frame_32 0x7f02001a
int drawable proc_pipa_frame_36 0x7f02001b
int drawable proc_pupa_frame_35 0x7f02001c
int drawable proc_pupi_frame_42 0x7f02001d
int drawable proc_rira_frame_19 0x7f02001e
int drawable proc_ruri_frame_21 0x7f02001f
int drawable proc_sissa_frame_38 0x7f020020
int drawable proc_sussi_frame_24 0x7f020021
int drawable proc_tata_frame_37 0x7f020022
int drawable proc_tita_frame_37 0x7f020023
int drawable proc_tita_frame_41 0x7f020024
int id action_animation 0x7f080004
int id action_csv 0x7f080003
int id any 0x7f080000
int id back 0x7f080001
int id front 0x7f080002
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_animation 0x7f040003
int string action_csv 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
